CREATE TABLE LoanPrograms(programId NUMBER PRIMARY KEY,name VARCHAR2(20),min_amt NUMBER,
			  max_amt NUMBER, interest NUMBER,duration_Months NUMBER);



INSERT INTO LoanPrograms VALUES (1,'HomeLoan',50000,3000000,12,24);

INSERT INTO LoanPrograms VALUES (2,'PersonalLoan',30000,2000000,14,24);


CREATE TABLE customers(applicationId NUMBER PRIMARY KEY, name VARCHAR2(30),
			mobileno NUMBER(10),
			 emailId VARCHAR2(40), 
programId NUMBER REFERENCES LoanPrograms(programId));

INSERT INTO Customers VALUES(1001,'Priya',8268263292,'priya@capgemini.com',1);
INSERT INTO Customers VALUES(1002,'Anu',8268263292,'anu@capgemini.com',1);
INSERT INTO Customers VALUES(1003,'Arun',8268263292,'arun@capgemini.com',1);
INSERT INTO Customers VALUES(1004,'Shyam',8268263292,'shyam@capgemini.com',2);
INSERT INTO Customers VALUES(1005,'Priyank',8268263292,'priyank@capgemini.com',2);
/
1:
CREATE OR REPLACE PROCEDURE getCustDetails(p_id Customers.programId%TYPE) IS

	CURSOR cust_cur(p_id customers.programId%TYPE) IS 
		SELECT c.name cName ,c.mobileNo cMob,p.name pName,p.duration_months months FROM Customers c,Loanprograms lp WHERE p.programId = p_id AND c.programId = p.programId;	
cust_data Customers%ROWTYPE;
prgId Loanprograms.programId%TYPE;
BEGIN
	SELECT programId INTO prgId from Loanprograms WHERE programId = p_id;
	DBMS_OUTPUT.PUT_LINE('Customer Name    MobileNumber   Program Name   Duration in Months');
	DBMS_OUTPUT.PUT_LINE('__________________________________________________________________');
	
	FOR cust_data IN cust_cur(p_id)
		LOOP
			DBMS_OUTPUT.PUT_LINE(' '||cust_data.cName || '  ' || cust_data.cMob || '   ' ||cust_data.pName || '              ' || cust_data.months);
		END LOOP;

	DBMS_OUTPUT.PUT_LINE('________________________________________________________________________________________');

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('Program with an id ' || p_id || ' doesn't exists');

END getCustDetails;
/





2.1:
SELECT count(applicationId) FROM Customers c,Loanprograms lp
WHERE c.programId = lp.programId AND lp.name = 'HomeLoan';

COUNT(APPLICATIONID)
--------------------
                   3
				  
2.2:
SELECT * FROM Customers WHERE programId = (SELECT programId FROM Customers WHERE
applicationid = 1001) AND applicationId NOT IN (1001);

APPLICATIONID NAME                             MOBILENO
------------- ------------------------------ ----------
EMAILID                                   PROGRAMID
---------------------------------------- ----------
         1002 Anu                            8268263292
anu@capgemini.com                                 1

         1003 Arun                           8268263292
arun@capgemini.com                                1

2.3:
ALTER TABLE Loanprograms
ADD CONSTRAINT Min_Max_check CHECK (min_amt > 0 AND max_amt > 0);


3:

INSERT INTO Customers VALUES
    (
      application_id_seq.nextval,
      &name,
      &mobileno,
      &emailId,
      &programId,
    )
/
